name: Deploy to Firebase

on:
  push:
    branches:
      - main
      - preview/*

env:
  VITE_REACT_APP_WS_URL: wss://example.com

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4.2.1

      - name: Enable Corepack before setting up Node
        run: corepack enable

      - name: Setup Node.js environment
        uses: actions/setup-node@v4.0.4
        with:
          node-version: '20'

      - name: Install dependencies
        run: yarn install

      - name: Build the React app
        env:
          VITE_REACT_APP_WS_URL: ${{ vars.VITE_REACT_APP_WS_URL }}
        run: yarn build

      - name: Deploy to Firebase (live)
        if: github.ref == 'refs/heads/main'
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
        run: |
          yarn dlx firebase-tools deploy --only hosting

      - name: Deploy to Firebase (preview)
        if: startsWith(github.ref, 'refs/heads/preview/')
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
        run: |
          yarn dlx firebase-tools hosting:channel:deploy preview
